<view>
  <!-- 头部 -->
  <view >
    <view class="">
      <!-- 头像 -->
      <image class="user-avatar" src="../../images/top.png"></image>
    </view>
  </view>
</view>
<view>
  <!-- 内容部分 -->
  <view wx:if="{{isEmpty}}" class="content">
    <image src="../../images/empty.png"></image>
    <!-- 提示语 -->
    <text class="content-tip">这里空空如也</text>
    <!-- 新建按钮 -->
    <view bindtap="toEdit" class="content-btn">+ 新建</view>
    
  </view>
  <block wx:else>
    <view bindtap="toEdit" bindlongtap="del" data-index="{{index}}" class="list"  wx:for="{{list}}" wx:key="id">
      <view>
        <text class="list-title">{{item.title}}</text>
        <text class="list-date">{{item.date}}</text>
      </view>
      <view class="list-content">{{item.content}}</view>
    </view>
    <image bindtap="toEdit" class="write" src="../../images/write.png" ></image>
  </block>
  <!-- 添加icon -->
  
</view>
